.center-text{
    width: 100%;
    height: 800px;
    border: 1px darkblue solid;
    margin-top:50px;
    .title{
        width: 100%;
        height: 50px;
        
        span{
            .Main-Head(16px);
        }
    }
}