.center-text{
    width: 100%;
    height: 800px;
    border: 1px darkblue solid;
    margin-top:50px;
    .title{
        width: 100%;
        height: 50px;
        line-height: 50px;
        border-bottom:1px @fontBorder solid;
        span{
            .Main-Head(16px);
        }
    }
    .category{
        padding-left:30px;
    }
}
.imgwidth{
    height: 225px;
    width: 100%;
    margin-top: 5px;
    
}