.center-text{
    width: 100%;
    height: 100%;
    border: 1px darkblue solid;
    margin-top:50px;
    
    .title{
        width: 100%;
        height: 50px;
        line-height: 50px;
        border-bottom:1px @fontDivider solid;
        span{
            .Main-Head(16px);
        }
    }
}
.imgwidth{
    height: 225px;
    width: 100%;
    margin-top: 5px;
    
}
.img-title1{
    width: 360px;
    height: 467px;
    text-align: center;
    p{
    font-size: 35px;
    color: @fontTitle;
    font-weight: bold;
    position: absolute;
    left:150px;
    top:400px;
    transition:.5s;
    }
}
.img-title1:hover{
    background: rgba(87, 84, 84, 0.5);
    p{
        font-size: 38px;
        top: 380px;

    }
    p:after{
        content:'>';
    }
}
.imgl{
    position: absolute;
    z-index:-1;
    
}
.img-title2{
    width: 360px;
    height: 225px;
    p{
        font-size: 25px;
        color: @fontTitle;
        font-weight: bold;
        position: absolute;
        transition:.5s;
        left:35px;
        top:170px;
    }
}
.img-title3{
    width: 360px;
    height: 225px;
    p{
        font-size: 25px;
        color: @fontTitle;
        font-weight: bold;
        position: absolute;
        transition:.5s;
        left:35px;
        top:400px;
    }
}
.img-title3:hover{
    background: rgba(87, 84, 84, 0.5);
    p{
        font-size: 25px;
        top: 380px;
    }
    p:after{
        content:'>';
    }
}

.img-title2:hover{
    background: rgba(87, 84, 84, 0.5);
    p{
        font-size: 25px;
        top: 155px;

    }
    p:after{
        content:'>';
    }
}
.category{
    margin-top: 30px;
}
.Col-left{
    padding-left:25px;
}
.shishang-title{
    .Main-Head(18px)
}
.shishang-text{
    .Small-Head(@fontContent);
}
.shishang-left{
    margin-left:10px;
    border-bottom: 1px solid darkgreen;
}
.footer-box{
    background: @font-color1;
    width: 90%;
    height: 250px;
    display: flex;
    justify-content: center;//水平居中
    align-items: center;//垂直居中
    .box{
        width: 50%;
        height: 150px;
        background: #000;
        .Small-Head(#808695);
        p{
            line-height: 100px;
        }
    }
}
.footer-left{
    margin-left:10px;
}

