.center-text{
    width: 100%;
    height: 800px;
    border: 1px darkblue solid;
    margin-top:50px;
    
    .title{
        width: 100%;
        height: 50px;
        line-height: 50px;
        border-bottom:1px @fontBorder solid;
        span{
            .Main-Head(16px);
        }
    }
}
.imgwidth{
    height: 225px;
    width: 100%;
    margin-top: 5px;
    
}
.img-title1{
    width: 360px;
    height: 467px;
    text-align: center;
    p{
    font-size: 35px;
    color: @fontTitle;
    font-weight: bold;
    position: absolute;
    left:150px;
    top:400px;
    transition:.5s;
    }
}
.img-title1:hover{
    background: rgba(87, 84, 84, 0.5);
    p{
        font-size: 38px;
        top: 380px;

    }
    p:after{
        content:'>';
    }
}
.imgl{
    position: absolute;
    z-index:-1;
}
.img-title2{
    
}