.footer{
    width: 100%;
    height: 200px;
    background: rgb(70,76,91);
    text-align: center;
    color: #fff;
    .title{
        font-size: 16px;
        color: #a0a4aa;
    }
    .title2{
        font-size: 14px;
        color: #a0a4aa;
       .footer-ul1{
           display: flex;
        //    flex-direction:row-reverse;
           justify-content:flex-end;
           ul{
            list-style-type:none;
            margin-right: 20px;
            li{

            }
           }
       }
       .footer-ul2{
           ul{
               list-style-type:none ;
           }
       }
       .footer-ul3{
           display: flex;
           justify-content: flex-end;
           i{
            font-size: 50px;
            margin: 1%px;
           }
       }
    }
}