.footer{
    width: 100%;
    height: 200px;
    background: rgb(70,76,91);
    text-align: center;
    color: #fff;
    .title{
        font-size: 16px;
        color: #a0a4aa;
    }
    .title2{
        font-size: 14px;
        color: #a0a4aa;
       .footer-ul1{
           display: flex;
           ul{
            list-style-type:none;
            li{
                margin-top: 8px;
            }
           }
       }
    }
}