.footer{
    width: 100%;
    height: 200px;
    background: rgb(70,76,91);
    text-align: center;
    color: #fff;
    ul{
        list-style-type:none;
    }
    ul li{
        margin-top: ;
    }
    .li1{
        font-size: 16px;
    }
}