.login{
    .loginCover{
        // background-color、: @fontBackground;
        background: rgb(234,233,227);
    }
.navlogo{
    height: 80px;
    p{
        cursor: pointer;
    }
    .navcol{
        img{
            width: 50px;
            height: 50px;
        }

    }
}
.Cover{
.Covertext{
    .logotext{
        font-size: 110px;
        font-family: silkabold;
        text-align: center;
        -webkit-text-fill-color: transparent;
        color: transparent;
        background: linear-gradient(90deg, rgb(2, 0, 36) 0%, rgb(139, 211, 212) 57%, rgb(0, 212, 255) 100%) text rgb(2, 0, 36);
        background-image: linear-gradient(90deg, rgb(2, 0, 36) 0%, rgb(139, 200, 172) 57%, rgb(0, 212, 255) 100%);
        background-position-x: initial;
        background-position-y: initial;
        background-size: initial;
        background-attachment: initial;
        background-origin: initial;
        background-clip: text;
        background-color: rgb(2, 0, 36);
        margin-left: 50px;
    }
    .logotext2{
        font-size: 60px;
        margin-left: 80px;
    }
    .logotext3{
        font-size: 50px;
        margin-left: 130px;
    }
    // .loginbutt:hover{
    //     width: 220px;
    //     cursor:pointer;//手势
    // }
    // .loginbutt{
    //     width: 200px;
    //     height: 45px;
    //     transition:.5s;
    //     border: none;
    //     box-shadow: 0 13px 27px -5px rgba(50,50,93,0.25), 0 8px 16px -8px rgba(0,0,0,0.3);
    //     color: #fff;
    //     background-color: @fontTitle;
    //     margin-left: 293px;
    //     margin-top: 30px;
    // }
    .btn-grad {background-image: linear-gradient(to right, #485563 0%, #29323c  51%, #485563  100%)}
    .btn-grad {
        width: 200px;
        height: 50px;
        margin-top: 25px;
        margin-left: 293px;
        text-align: center;
        text-transform: uppercase;
        transition: 0.5s;
        background-size: 200% auto;
        color: white;            
        box-shadow: 0 0 20px #eee;
        border-radius: 10px;
        display: block;
      }
      .btn-grad:hover {
        background-position: right center; /* change the direction of the change here */
        color: #fff;
        text-decoration: none;
      }
}
.bottomtext{
    width: 100%;
    height: 50px;
    border-bottom: 2px solid @fontBorder;
    border-top: 2px solid @fontBorder;
    text-align: center;
    margin-top: 50px;
    p{
        .Small-Head(#9ea7b4)
        
    }
}
}
.bottomall{
    margin-top: 120px;
.bottomtext1{
    p:nth-child(1){
        font-size: 40px;
    }
    .bottomzhengwen{
        font-size: 16px;
        color:#657180;
        margin-top: 10px;
    }
}
.illustration{
    margin-top: 60px;
    text-align: center;
    .illustration-title{
        .Main-Head(14px);
    }
}
.bottom-img{
    // margin-top: 60px;
    .bottom-text{
        font-size: 40px;
    }
    .bottom-text2{
        font-size: 16px;
        color:#657180;
    }
}
}

}



