.login{
    background-color: @fontBackground;
.navlogo{
    height: 80px;
    .navcol{
        img{
            width: 50px;
            height: 50px;
            
        }
    }
}
.Cover{
.Covertext{
    .logotext{
        font-size: 110px;
        font-family: silkabold;
        text-align: center;
        -webkit-text-fill-color: transparent;
        color: transparent;
        background: linear-gradient(90deg, rgb(2, 0, 36) 0%, rgb(139, 211, 212) 57%, rgb(0, 212, 255) 100%) text rgb(2, 0, 36);
        background-image: linear-gradient(90deg, rgb(2, 0, 36) 0%, rgb(139, 200, 172) 57%, rgb(0, 212, 255) 100%);
        background-position-x: initial;
        background-position-y: initial;
        background-size: initial;
        background-attachment: initial;
        background-origin: initial;
        background-clip: text;
        background-color: rgb(2, 0, 36);
        margin-left: 50px;
    }
    .logotext2{
        font-size: 60px;
        margin-left: 80px;
    }
    .logotext3{
        font-size: 50px;
        margin-left: 130px;
    }
    .loginbutt:hover{
        background-image: linear-gradient(to right, #e4afcb 0%, #b8cbb8 0%, #b8cbb8 0%, #e2c58b 30%, #c2ce9c 64%, #7edbdc 100%);
  width: 160px;
  color: #fff;
    }
    .loginbutt{
        width: 200px;
        height: 40px;
        transition-duration:3s;
    }
}
}

}
