.login{
    background-color: @fontBackground;
.navlogo{
    height: 80px;
    .navcol{
        img{
            width: 50px;
            height: 50px;
            
        }
    }
}
.Cover{
.Covertext{
    .logotext{
        font-size: 110px;
        font-family: silkabold;
        text-align: center;
        -webkit-text-fill-color: transparent;
        color: transparent;
        background: linear-gradient(90deg, rgb(2, 0, 36) 0%, rgb(139, 211, 212) 57%, rgb(0, 212, 255) 100%) text rgb(2, 0, 36);
        background-image: linear-gradient(90deg, rgb(2, 0, 36) 0%, rgb(139, 200, 172) 57%, rgb(0, 212, 255) 100%);
        background-position-x: initial;
        background-position-y: initial;
        background-size: initial;
        background-attachment: initial;
        background-origin: initial;
        background-clip: text;
        background-color: rgb(2, 0, 36);
        margin-left: 50px;
    }
    .logotext2{
        font-size: 60px;
        margin-left: 80px;
    }
    .logotext3{
        font-size: 50px;
        margin-left: 130px;
    }
    .loginbutt:hover{
        width: 220px;
    }
    .loginbutt{
        width: 200px;
        height: 45px;
        transition:.5s;
        border: none;
        box-shadow: 0 13px 27px -5px rgba(50,50,93,0.25), 0 8px 16px -8px rgba(0,0,0,0.3);
        color: #fff;
        background-color: @fontTitle;
        margin-left: 293px;
        margin-top: 30px;
    }
}
.bottomtext{
    width: 100%;
    height: 50px;
    border-bottom: 2px solid @fontBorder;
    span{
        font-size: 12px;
        color: #9ea7b4;
    }
}
}

}
