// @size:20px;
.logotext{
    color: @font-color3;
    font-size: @size;
}
.navlogo{
    height: 80px;
    background-color: aqua;
    .logocol1{
        img{
            width: 50px;
            height: 60px;
        }
    }
}