// @size:20px;
.logotext{
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 20px;
}
.navlogo{
    height: 80px;
    background-color: aqua;
    .logocol1{
        img{
            width: 50px;
            height: 50px;
        }
    }
}