.login{
    background-color: @fontBackground;
.navlogo{
    margin-top: 15px;
    height: 50px;
    .navcol{
        img{
            width: 50px;
            height: 50px;
        }
    }
}
.Cover{
.Covertext{
    .logotext{
        font-size: 110px;
        font-family: silkabold;
        text-align: center;
        -webkit-text-fill-color: transparent;
        color: transparent;
        background: linear-gradient(90deg, rgb(2, 0, 36) 0%, rgb(139, 211, 212) 57%, rgb(0, 212, 255) 100%) text rgb(2, 0, 36);
        background-image: linear-gradient(90deg, rgb(2, 0, 36) 0%, rgb(139, 200, 172) 57%, rgb(0, 212, 255) 100%);
        background-position-x: initial;
        background-position-y: initial;
        background-size: initial;
        background-attachment: initial;
        background-origin: initial;
        background-clip: text;
        background-color: rgb(2, 0, 36);
    }
}
}

}
