.order-leibie{
  width: 100%;
  height: 40px;
  background: @fontBorder;
  text-align: center;
  line-height:40px;
}
.order-text{
  width: 100%;
  height: 100%;
  margin-top:20px;
  .order-head{
    font-size:14px;
    color: @fontSubColor;
    display: flex;
    .icon-x1{
      cursor:pointer;
      position: absolute;
      font-size:18px;
      right:60px;
    }
    .icon-x2{
      cursor:pointer;
      position: absolute;
      right: 30px;
      font-size: 18px;
    }
  }
  .order-text2{
    text-align: center;

  }
  .order-title{
    .Main-Head(20px);
  }
  .order-title2{
    font-size:14px;
    color: @fontSubColor;
  }
  .order-money1{
    .Main-Head(18px);
  }
  .order-money2{
    .Main-Head(18px);
    color: red;
    margin-left: 5px;
  }
  .order-but{
    width:40px;
    height:20px;
  }
}


.order-card{
  width: 100%;
  height: 100%;
  border: 1px solid blue;
  .order-div1{
    width: 100%;
    height: 40px;
    background: blue;
  }
  .order-div2{
    text-align: center;
  }
}

.order-all{
  background-color:rgb(245,247,249);
  margin-top:20px;
  border-radius:10px;
}
