.title{
    .Main-Head(18px)
}
.title2{
    .Main-Head(14px)
}
.Detail-center{
    display: flex;
}
.Classification{
    width: 996px;
    height: 40px;
    border:1px solid @fontBorder;
    text-align: center;
}
.Classification-ul{
    display: flex;
    list-style-type: none;
    line-height: 40px;
}
.Classification-ul li{
    flex: auto;
}

.shopping-box{
    display: flex;
    div{
        flex: auto;
        height: 400px;
        background: red;
        margin: 10px 0 10px 15px;
        position: relative;
        img{
            position: absolute;
            width:100%;
            height: 300px;
        }
        p{
            p
        }
    }
}
