.title{
    .Main-Head(18px);
}
.shopping-all{
    .shang{
        font-size: 30px;
        text-align: center;
        color: @fontDisabled;
    }
    .minimg-list{
        width:100%;
        height: 535px;
        overflow: hidden;
        
    }
    .maximg{
        width:410px;
        margin-right:auto;
        margin-left: auto;
    }
}
.shopping-text{
    background: red;
    .shopping-title{

    }
}
