.title{
    .Main-Head(18px);
}
.shopping-all{
    .shang{
        font-size: 30px;
        text-align: center;
        color: @fontDisabled;
    }
    .minimg-list{
        width:100%;
        height: 535px;
        overflow: hidden;
        
    }
    .maximg{
        width:410px;
        
        margin-right:auto;
        margin-left: auto;
    }
}
.shopping-text{
    height: 525px;
    .shopping-title{
        .Main-Head(25px);
    }
    .shopping-Introduction{
        .Small-Head(@fontSubColor);
    }
    .shopping-price{
        margin-top:20px;
        width: 100%;
        height: 80px;
        background:@fontDisabled;
        .price{
            .Main-Head(18px);
        }
        .price-title{
            font-size:12px;
        }
        ul{
            list-style-type: none;
            li{
                margin-top: 10px;
            }
        }
    }
}

.chicun{
    margin-top:10px;
    p{
        
    }
.xuan-zhe{
    display: flex;
    .but{
        width:50px;
        height:50px;
        text-align: center;
        line-height: 50px;
        margin-left:10px;
        margin-top:5px;
    }
}
}
.shul{
    p{
        margin-top: 10px;
    }
    .inp-number{
        height: 40px;
        margin-top: 10px;
        margin-left: 10px;
    }
}
.colour{
    margin-top:20px;
}

.btn-grad {
    background-image: linear-gradient(to right, #485563 0%, #29323c  51%, #485563  100%)
}
.btn-grad2 {
    background-image: linear-gradient(to right, 0,0,0  100%)
}
.btn-grad2{
    width: 90%;
    height: 50px;
    text-align: center;
    margin-top: 25px;
    transition: 0.5s;
    border-radius: 10px;
}
    .btn-grad {
        width: 90%;
        height: 50px;
        margin-top: 25px;
        text-align: center;
        text-transform: uppercase;
        transition: 0.5s;
        background-size: 200% auto;
        color: white;            
        box-shadow: 0 0 20px #eee;
        border-radius: 10px;
        display: block;
      }
      .btn-grad:hover {
        color: #fff;
        text-decoration: none;
      }

      .shopping-text{
          border: 1px solid @fontBorder;
    }
.shopping-information{
    display: flex;
    justify-content: center;//水平居中
            align-items: center;//垂直居中
    ul{
        list-style-type: none;
        flex:auto;
    }
}
