.title{
    .Main-Head(18px);
}
.shopping-all{
    .minimg-list{
        width:100%;
        height: 535px;
        background: red;
    }
    .maximg{
        width:410px;
        height:535px;
        margin-left:20px;
    }
}
