.title{
    .Main-Head(18px);
}
.shopping-all{
    .minimg-list{
        width:100%;
        height: 535px;
        .shang{
            font-size: 30px;
            text-align: center;
            color: @fontDisabled;
        }
    }
    .maximg{
        width:410px;
        margin-right:auto;
        margin-left: auto;
    }
}
