.shopping-list{
    .Main-Head(18px);
    margin-top:20px;

}
.inp{
    width: 600px;
    margin-left:auto;
    margin-right: auto;
    margin-bottom: 30px;
}

.search{
    width: 30%;            
    display: flex;
    /*border: 1px solid red;*/
    margin-left: auto;
    margin-right: auto;
}
.search input{
    float: left;//左浮动
    flex: 4;
    height: 30px;
    outline: none;
    border: 1px solid red;
    box-sizing: border-box;//盒子模型，怪异IE盒子模型，width=content+border*2+padding*2
    padding-left: 10px;
}
.search button{
    float: right;
    flex: 1;
    height: 30px;
    background-color: red;
    color: white;
    border-style: none;
    outline: none;
}
.search button i{
    font-style: normal;
}
.search button:hover{
    font-size: 16px;
}