.title{
    .Main-Head(18px);
}
.shopping-all{
    .shang{
        font-size: 30px;
        text-align: center;
        color: @fontDisabled;
    }
    .minimg-list{
        width:100%;
        height: 535px;
        overflow: hidden;
        
    }
    .maximg{
        width:410px;
        
        margin-right:auto;
        margin-left: auto;
    }
}
.shopping-text{
    height: 525px;
    .shopping-title{
        .Main-Head(25px);
    }
    .shopping-Introduction{
        .Small-Head(@fontSubColor);
    }
    .shopping-price{
        margin-top:20px;
        width: 100%;
        height: 80px;
        background:@fontDisabled;
        .price{
            .Main-Head(18px);
        }
        .price-title{
            font-size:12px;
        }
        ul{
            list-style-type: none;
            li{
                margin-top: 10px;
            }
        }
    }
}

.chicun{
    margin-top:10px;
.xuan-zhe{
    display: flex;
    .but{
        width:50px;
        height:50px;
        text-align: center;
        line-height: 50px;
        margin-left:10px;
        margin-top:5px;
    }
}
}
.shul{
    p{
        margin-top: 10px;
    }
    .inp-number{
        height: 40px;
        margin-top: 10px;
        margin-left: 10px;
    }
}
.colour{
    margin-top:20px;
}

.btn-grad {
    background-image: linear-gradient(to right, #485563 0%, #29323c  51%, #485563  100%)
}
.btn-grad2 {
    background-image: linear-gradient(to right, 0,0,0  100%)
}
.btn-grad2{
    width: 90%;
    height: 50px;
    text-align: center;
    margin-top: 25px;
    transition: 0.5s;
    border-radius: 10px;
    cursor:pointer;
}
    .btn-grad {
        width: 90%;
        height: 50px;
        margin-top: 25px;
        text-align: center;
        text-transform: uppercase;
        transition: 0.5s;
        background-size: 200% auto;
        color: white;            
        box-shadow: 0 0 20px #eee;
        border-radius: 10px;
        display: block;
        cursor:pointer;
      }
      .btn-grad:hover {
        color: #fff;
        text-decoration: none;
      }

      .shopping-text{
          border: 1px solid @fontBorder;
    }
.shopping-information{
    display: flex;
    margin-top:20px;
    width: 100%;
    text-align: center;
    ul{
        list-style-type: none;
        flex:auto;
    }
}

.plun-fabiao{
    width:100%;
    height: 100px;
    border-bottom: 1px solid @fontBorder;
    .plun-zuix{
        .Main-Head(16px)
    }
    .plun-zuix2{
        font-size: 14px;
        color: @fontDisabled;
        line-height:50px;
    }
    .plun-but{
        width:130px;
        height:40px;
        margin-top:30px;
        background: rgb(77,77,77);
        box-shadow: 0 13px 27px -5px rgba(50,50,93,0.25), 0 8px 16px -8px rgba(0,0,0,0.3);
        color:#FFF;
        cursor:pointer;
    }

}

.plun-te{
    font-size:16px;

}
.plun-box{
    position:absolute;
    bottom:0;
    text-align:center;
    .plun-box-icon{
        i{
            cursor:pointer;
            margin-left: 10px;
            color: @fontSubColor;
        }
    }
}
.plun-time{
    color:@fontDisabled;
}

.fabiao-text{
    margin-top:10px;
    display: flex;
}
.plun-but{
    button{
        background: rgb(77,77,77);
        box-shadow: 0 13px 27px -5px rgba(50,50,93,0.25), 0 8px 16px -8px rgba(0,0,0,0.3);
        color:#FFF;
        cursor:pointer;
    }
}
