.title{
    .Main-Head(18px);
}
.shopping-all{
    .shang{
        font-size: 30px;
        text-align: center;
        color: @fontDisabled;
    }
    .minimg-list{
        width:100%;
        height: 535px;
        overflow: hidden;
        
    }
    .maximg{
        width:410px;
        margin-right:auto;
        margin-left: auto;
    }
}
.shopping-text{
    height: 525px;
    .shopping-title{
        .Main-Head(25px);
    }
    .shopping-Introduction{
        .Small-Head(@fontSubColor);
    }
    .shopping-price{
        margin-top:20px;
        width: 100%;
        height: 80px;
        background:@fontDisabled;
        .price{
            .Main-Head(18px);
        }
        .price-title{
            font-size:12px;
        }
        ul{
            list-style-type: none;
            li{
                margin-top: 10px;
            }
        }
    }
}

.xuan-zhe{
    display: flex;
    .button{
        
    }
}
