.title{
    .Main-Head(18px)
}
.title2{
    .Main-Head(14px)
}
.Detail-center{
    display: flex;
}
.Classification{
    width: 800px;
    height: 40px;
    background: red;
}
.Classification-ul{
    display: flex;
    list-style-type: none;
}