.title{
    .Main-Head(18px)
}
.title2{
    .Main-Head(14px)
}
.Detail-center{
    display: flex;
}
.Classification{
    width: 100%;
    height: 40px;
    background: red;
}
.Classification-ul{
    display: flex;
    list-style-type: none;
    line-height: 40px;
}
.Classification-ul li{
    flex: auto;
}
