@fontTitle:#464c5b; //标题
@fontContent:#464c5b; //正文
@fontSubColor:#9ea7b4;//辅助/图标
@fontDisabled:#c3cbd6;//失效
@fontBorder:#d7dde4;//边框
@fontDivider:#e3e8ee;//分割线
@fontBackground:#f5f7f9;//背景
@fontBackgroundcolor:#3399ff; //链接

@font-color1:#00E4FF;
@font-color2:#1D6FA3;
// @font-color4:rgb(135deg, #90F7EC 10%, #32CCBC 100%);
@font-color3:#002661;

@size:50px;





