@fontTitle:#17233d; //标题
@fontContent:#515a6e; //正文
@fontSubColor:#808695;//辅助/图标
@fontDisabled:#c5c8ce;//失效
@fontBorder:#dcdee2;//边框
@fontDivider:#e8eaec;//分割线
@fontBackground:#f8f8f9;//背景
@fontBackgroundcolor:#3399ff; //链接

@font-color1:#00E4FF;

@font-color2:#1D6FA3;
// @font-color4:rgb(135deg, #90F7EC 10%, #32CCBC 100%);
@font-color3:#002661;


//主、次级、小标题
.Main-Head(@size:12px){
    font-weight: bold;
    color: #464c5b;
    font-size: @size;
}
//正文、辅助、失效
.Small-Head(@color:#657180){
    font-size: 12px;
    color: @color;
}

// 按钮封装
.button-all(@width:80px,@height:30px){
    width:@width;
    height:@height;
    cursor:pointer;
    background: rgb(77,77,77);
    // // box-shadow: 0 13px 27px -5px rgba(50,50,93,0.25), 0 8px 16px -8px rgba(0,0,0,0.3);
    color:#FFF;
}




