.Userimg{
    width: 93%;
    height: 100px;
    border-right: 1px solid @fontBorder;
    text-align: center;
    img{
        width: 70px;
        height: 70px;
        border-radius: 50%;
        overflow: hidden;
        margin
    }
}