.text1{
    display: flex;
    img{
        border-radius: 50%;
    }
}
.title{
    height: 35px;
}
.form-text{
    text-align: center;
}
.but-up{
    .button-all(60px,30px);
    position: absolute;
    right:0;
}
.but-up2{
    .button-all(60px,30px);
    position: absolute;
    right
}