.text1{
    display: flex;
    img{
        border-radius: 50%;
    }
}
.title{
    height: 35px;
}
.form-text{
    text-align: center;
}
.but-up{
    .button-hui(60px,30px);
    position: absolute;
    right:90px;
}
.but-up2{
    .button-hui(60px,30px);
    position: absolute;
    right: 10px;
}
.but-up:hover,.but-up2:hover{
    
}