.head-box{
  display: flex;
  margin-top:30px;
}
.right-box{
  display:flex;
  flex-direction: column;
  justify-content:space-between;
  margin-left: 30px;
  .category_title{
  }
  .title_right{
    font-size:110px;
  }
  .tit{
    .Main-Head(35px);
  }
  .tit2{
    font-size:18px;
    color: @fontContent;
  }
}
.center-box{
  width:100%;
  height:100%;
  .title-zuixin{
    .Main-Head(25px);
    margin-top: 45px;
  }
}

.shopping-box{
  display:flex;
  flex-wrap:wrap;
  margin-top: 10px;
  // justify-content: left;
  .box-list{
    height:400px;
    width:237px;
    margin:10px 0 10px 10px;
    position: relative;
    img{

      position: absolute;
      height:300px;
    }
    .shopping-text{
      position: absolute;
      margin-top:310px;
      width: 100%;
      text-align: center;
    }
    .shopping-text p:nth-child(1){
      .Main-Head(20px)

    }
    .shopping-text p:nth-child(2){
      .Small-Head(@fontContent);
    }
    .shopping-text p:nth-child(3){
      font-size: 20px;
      font-weight: bold;
    }
  }
}