.history_all{
  margin-top:20px;
}
.history_text1{
  font-size: 20px;
  margin-left: 8px;
}
.shopping-history{
  display: flex;
  .shopping_text1{
    font-size:18px;
    color:@fontSubColor;
    font-weight: bold;
  }
  .shopping_text2{
    margin-top:60px;
    color: @fontDisabled;
  }
  .shopping_history_icon{
    font-size:20px;
    line-height:100px;
    margin-left: 10px;
    cursor:pointer;
  }
}


