.layout-con{
  width:100%;
  height:100%;
}
.menu-item span{
  display: inline-block;
  overflow: hidden;
  width: 69px;
  text-overflow: ellipsis;
  white-space: nowrap;
  vertical-align: bottom;
  transition: width .2s ease .2s;
}
.menu-item i{
  transform: translateX(0px);
  transition: font-size .2s ease, transform .2s ease;
  vertical-align: middle;
  font-size: 16px;
}
.collapsed-menu span{
  width: 0px;
  transition: width .2s ease;
}
.collapsed-menu i{
  transform: translateX(5px);
  transition: font-size .2s ease .2s, transform .2s ease .2s;
  vertical-align: middle;
  font-size: 22px;
}


.admin_logo{
  width:30px;
  height:30px;
  margin-left: 10px;
}
.admin_title{
  color: white;
  margin-left: 10px;
}
.titile{
  color:#bbbbbb;
}
.titile:hover{
  color: #FFFFFF;
}

.head-icon{
  .head-icon1,.head-icon2,.head-icon3{
    font-size: 20px;
    position:absolute;
    line-height:64px;
  }
  .head-icon1{
    right:200px;
  }
  .head-icon2{
    right:160px;
  }
  .head-icon3{
    right:70px;
  }
  .head-icon4{
    width:30px;
    height:30px;
    border-radius:50%;
    position:absolute;
    margin-top:17px;
    right:110px;
  }
}
.admin-nav{
  width:100px;
  height:30px;
  line-height:30px;
  text-align:center;
  color:@fontSubColor;
  background-color:rgb(255,255,255);
  margin: 5px 5px 5px 5px;
  overflow: hidden;
  cursor:pointer;
}

.admin-nav span:hover{
  color: @font-color1;
}
.shop-cuowutishilimiandecha:hover{
  color: @fontContent;
}
