.user-card{
  height:70px;
  margin-top:15px;
  .form-inp{
    display: flex;
    margin-top:5px;
  }
}

.vertical-center-modal{
  display: flex;
  align-items: center;
  justify-content: center;

  .ivu-modal{
    top: 0;
  }
}
