.login{
display:flex;
}
.login-title{
  width:40%;
  .one {
    width: 52px;
    margin: 0 auto;
    line-height: 56px;
    font-size: 50px;
    font-weight: bold;
    .logo_title{
      display: block;
      margin-top:15px;
    }
  }
  .text{
    font-size:16px;
    color:@fontSubColor;
    text-align: center;
    margin-top:15px;
  }
  .serve{
    font-size: 25px;
  }

  .but_login{
    .servlet-button-qing(250px,50px);
    transition:.5s;
  }
  .but_login:hover{
    color:#000;
  }
  .but_about{
    .button-qinghui(250px,50px);

  }
  .but_about,.but_login{
    margin-top: 20px;

  }
  .butt{
    margin-top:80px;
    margin-left: 139px;
  }
  .text_footer{
    .Small-Head(@fontDisabled);
    margin-top:20px;
  }

}
.butt-Modal{
  .button-qing(400px,40px);
  font-size:18px;
  margin-left: 85px;
}
.butt-Modal:hover{
  background-color:@servle-button-hover;
}
.modal-inp{
  width:400px;
  margin: 0 auto;
}
