
.card{
  display:flex;
}
.card2{
  width:282px;
  margin-left:10px;
}
.text{
  font-size: 30px;
}
.card-icon-div{
  display: flex;
  margin-top: 20px;
  .card-icon{
    width: 131px;
    margin-left: 10px;
    div{
      text-align: center;
    }
  }
  .card-icon2{
    width: 131px;
    margin-left: 20px
  }
  .card-icon,.card-icon2{
    cursor:pointer;
  }

}

.tab{
  margin-left: 10px;
  .statistics{
    display: flex;
    .card-statistics{
      flex:auto;
      width:600px;
    }
  }
}

.useraddtime{
}


