.user-card{
  height:70px;
  margin-top:15px;
  .form-inp{
    display: flex;
    margin-top:5px;
  }
}

.demo-drawer-footer{
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  border-top: 1px solid #e8e8e8;
  padding: 10px 16px;
  text-align: right;
  background: #fff;
}
.imglist {
  display:inline-flex;
  .imgbox{
    border: 1px solid @fontDisabled;
    border-radius:15px;
    box-shadow: 0 13px 27px -5px rgba(50,50,93,0.25), 0 8px 16px -8px rgba(0,0,0,0.3);
    cursor:pointer;
    width:120px;
    height:150px;
  }
  .imgbox:hover{
    box-shadow: 0 13px 27px -5px rgba(50,50,93,0.25), 0 8px 16px -8px rgba(0,0,0,0.5);
  }
}
.imgadd{
.imgaddicon{
  position:absolute;
  left:0;
  bottom:0;
  right:0;
  //line-height:190px;
  top: 70px;
  margin:auto;
  font-size: 40px;
  cursor:pointer;
}
  .imgaddicon:hover{
    color:@font-color1;
  }
  img{
    border: 1px solid @fontDisabled;
    border-radius:15px;
    box-shadow: 0 13px 27px -5px rgba(50,50,93,0.25), 0 8px 16px -8px rgba(0,0,0,0.3);
    cursor:pointer;
    width:120px;
    height:150px;
  }
  img:hover{
    box-shadow: 0 13px 27px -5px rgba(50,50,93,0.25), 0 8px 16px -8px rgba(0,0,0,0.5);
  }
}


.demo-upload-list{
  display: inline-block;
  width: 100px;
  height: 130px;
  text-align: center;
  line-height: 60px;
  border-radius: 10px;
  border: 1px solid @fontDisabled;
  overflow: hidden;
  background: #fff;
  position: relative;
  box-shadow: 0 1px 1px rgba(0,0,0,.2);
  margin-right: 4px;
}
.demo-upload-list img{
  width: 100%;
  height: 100%;
}
.demo-upload-list-cover{
  display: none;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0,0,0,.6);
}
.demo-upload-list:hover .demo-upload-list-cover{
  display: block;
}
.demo-upload-list-cover i{
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  margin: 0 2px;
}

.Drawer_shoppingtext{
  .Main-Head(18px);
}
