.tab-card{
  width:100%;
  height:100%;
  margin-top:15px;
  .tab-div{
    display: flex;
    .tab-title{
      font-size: 18px;
    }
  }
}
.anniu{
  display: flex;
  justify-content:space-between;
  margin-top:15px;
}