.work-img{
  width:64px;
  height:64px;
  border-radius:50%;
}
.user-card{
  display:flex;
  .user-text{
    font-size:20px;
    margin-left: 20px;
  }
}
.center-card{
  display:flex;
  .center-card1,.center-card2{
    flex: 1;
    margin:5px;
  }
}
.center-card2{
  .center-card2-card{
    display: flex;
    flex-wrap:wrap;
    text-align:center;
    div{
      width:174px;
      height:140px;
      border: 1px solid @fontDivider;
    }
    .img-icon{
      width:30px;
      height:30px;
      margin-top: 30px;
    }
  }
}
.card-title{
  .Main-Head(16px);
}
.card-text{
  .Small-Head(@fontSubColor);
}

